{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
      "js": "node -r esm --inspect-brk --inspect=0.0.0.0:9229 index.js"
    },    
    "watch": [
      "dist/"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json"
  }